<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1>The Sarn Imperial Library</h1>
		<h2>Sessions until next level: 3</h2>
	</header>
	<div class="content">
		<a href="pages/characters.html" class="button category">Characters</a>
		<a href="pages/items.html" class="button category">Items</a>
		<a href="pages/inventory.html" class="button category">Inventory</a>
    <a href="pages/lore.html" class="button category">Lore / Handouts</a>
		<a href="pages/glossary.html" class="button category">Glossary</a>
		<a href="pages/locations.html" class="button category">Locations</a>
	</div>
	<script type="text/javascript" src="code.js"></script>
</body>
</html>
