<exile-character></exile-character>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">The Sarn Imperial Library</a></h1>
		<h2>Characters</h2>
	</header>
	<div id="characters" class="content"></div>
	<script type="text/javascript" src="../components/character.js"></script>
	<script type="text/javascript" src="../js/loadCharacters.js"></script>
</body>
</html>
