<exile-term></exile-term>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">The Sarn Imperial Library</a></h1>
		<h2>Glossary</h2>
	</header>
	<div id="terms" class="content"></div>
	<script type="text/javascript" src="../components/term.js"></script>
	<script type="text/javascript" src="../js/loadTerms.js"></script>
</body>
</html>
