<exile-inventory-item></exile-inventory-item>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">The Sarn Imperial Library</a></h1>
		<h2>Inventory</h2>
	</header>
	<div id="items" class="content"></div>
	<script type="text/javascript" src="../components/inventoryItem.js"></script>
	<script type="text/javascript" src="../js/loadInventoryItems.js"></script>
</body>
</html>
