<exile-location></exile-location>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">The Sarn Imperial Library</a></h1>
		<h2>Locations</h2>
	</header>
	<div id="locations" class="content"></div>
	<script type="text/javascript" src="../components/location.js"></script>
	<script type="text/javascript" src="../js/loadLocations.js"></script>
</body>
</html>
