<exile-lore-item></exile-lore-item>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Sarn Imperial Library</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">The Sarn Imperial Library</a></h1>
		<h2>Lore / Handouts</h2>
	</header>
	<div id="lore-items" class="content"></div>
	<script type="text/javascript" src="../components/lore-item.js"></script>
	<script type="text/javascript" src="../js/loadLoreItems.js"></script>
</body>
</html>
